<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Common library for GraphQL usage.</Description>
    <PackageIconUrl>https://nuget.org/Content/Images/packageDefaultIcon-50x50.png</PackageIconUrl>
    <PackageTags>EPAM, netstandard2.0, GraphQL</PackageTags>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Epam.GraphQL.EntityFrameworkCore.Tests" />
    <InternalsVisibleTo Include="Epam.GraphQL.Contracts.Tests" />
    <InternalsVisibleTo Include="Epam.GraphQL.TestHelpers" />
    <InternalsVisibleTo Include="Epam.GraphQL.Benchmarks" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    <InternalsVisibleToSuffix Include=".Tests" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="GraphQL" Version="4.1.0" />
    <PackageReference Include="GraphQL.DataLoader" Version="4.1.0" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.9" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
  </ItemGroup>
</Project>