# epam-graphql

./: .gitignore  README.md
samples/Epam.GraphQL.Samples.Data/: Epam.GraphQL.Samples.Data.csproj  GraphQLDbContext.Cities.cs  GraphQLDbContext.Continents.cs  GraphQLDbContext.Countries.cs  GraphQLDbContext.CountryLanguages.cs  GraphQLDbContext.Currencies.cs  GraphQLDbContext.Languages.cs  GraphQLDbContext.cs
samples/Epam.GraphQL.Samples.Data/Models/: City.cs  Continent.cs  Country.cs  CountryLanguage.cs  Currency.cs  Department.cs  Language.cs  User.cs
samples/Epam.GraphQL.Samples.EF.Automapping/: DepartmentProjection.cs  Epam.GraphQL.Samples.EF.Automapping.csproj  GraphQLExecutionContext.cs  GraphQLQuery.cs  Program.cs
samples/Epam.GraphQL.Samples.HelloWorld/: Epam.GraphQL.Samples.HelloWorld.csproj  Program.cs
src/: .editorconfig  Directory.Build.props  Epam.GraphQL.ruleset  Epam.GraphQL.sln  stylecop.json
src/Epam.GraphQL/: AfterSaveContext.cs  Epam.GraphQL.csproj  EpamGraphQLExtensions.cs  GraphQLContext.cs  IAfterSaveContext.cs  IExecutionContextAccessor.cs  IUserContextAccessor.cs
src/Epam.GraphQL.EntityFrameworkCore/: DbContextAdapter.cs  EntityFrameworkCoreSchemaExecutionOptionsBuilderExtensions.cs  Epam.GraphQL.EntityFrameworkCore.csproj
src/Epam.GraphQL.MiniProfiler/: Epam.GraphQL.MiniProfiler.csproj  MiniProfilerAdapter.cs  MiniProfilerSchemaOptionsBuilderExtensions.cs
src/Epam.GraphQL.NewtonsoftJson/: Epam.GraphQL.NewtonsoftJson.csproj  NewtonsoftJsonExecutionResultExtensions.cs  NewtonsoftJsonTaskExecutionResultExtensions.cs
src/Epam.GraphQL.SystemTextJson/: Epam.GraphQL.SystemTextJson.csproj  SystemTextJsonExecutionResultExtensions.cs  SystemTextJsonTaskExecutionResultExtensions.cs
src/Epam.GraphQL/Adapters/: IDataContext.cs  IProfiler.cs  IQueryableToAsNoTrackingQueryableConverter.cs  IQueryableToAsyncEnumerableConverter.cs  NullProfiler.cs  NullQueryableToAsyncEnumerableConverter.cs
src/Epam.GraphQL/Configuration/: IArgumentCollection.cs  IArgumentedMutationField.cs  IArgumentedQueryField.cs  IConnectableField.cs  IConnectionField.cs  IEnumerableField.cs  IExpressionField.cs  IField.cs  IFieldEditSettings.cs  IFilterableField.cs  IGroupConnectableField.cs  IGroupableField.cs  IInlineExpressionField.cs  IInlineLoaderField.cs  ILegacyFilterableField.cs  ILoaderField.cs  ILoaderHooksExecuter.cs  IMutationField.cs  IObjectGraphTypeConfigurator.cs  IPayloadFieldedMutationField.cs  IPayloadFieldedQueryField.cs  IProjectionField.cs  IProxyAccessor.cs  IQueryField.cs  IQueryableField.cs  IRegistry.cs  IRelation.cs  IResolvableField.cs  IResolvableMutationFieldMixin.cs  IResolvableRootField.cs  IRootEnumerableField.cs  IRootLoaderField.cs  IRootQueryableField.cs  ISearchableField.cs  ISortableField.cs  ISortableGroupableField.cs  IUnionableField.cs  IUnionableFieldBase.cs  IUnionableRootField.cs  IWereableField.cs  (+3 more)
src/Epam.GraphQL/Diagnostics/: ArrayPrinter.cs  ConfigurationContext.cs  ConfigurationContextBase.cs  ConfigurationException.cs  DelegatePrinter.cs  DiagnosticsExtensions.cs  FieldConfigurationContext.cs  GenericPrinter.cs  IChainArgumentConfigurationContext.cs  IChainConfigurationContext.cs  IChainConfigurationContextOwner.cs  IChildConfigurationContext.cs  IConfigurationContext.cs  IInlinedChainConfigurationContext.cs  IInlinedResolvedChainConfigurationContext.cs  IObjectConfigurationContext.cs  IPrinter.cs  IResolvedChainConfigurationContext.cs  IRootConfigurationContext.cs  LambdaExpressionPrinter.cs  MethodCallArgumentConfigurationContext.cs  MethodCallConfigurationContext.cs  ObjectConfigurationContext.cs  ObjectConfigurationContextBase.cs  OperationArgument.cs  StringPrinter.cs
src/Epam.GraphQL/EntityFrameworkCore/: EFCoreResolveOptionsExtension.cs  ResolveOptionsBuilderExtensions.cs
src/Epam.GraphQL/Enums/: ComparisonType.cs  RelationType.cs
src/Epam.GraphQL/Extensions/: AsyncEnumerableExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  FieldExtensions.cs  FuncExtensions.cs  ILGeneratorExtensions.cs  MethodBaseExtensions.cs  ObjectExtensions.cs  PropertyInfoExtensions.cs  QueryableExtensions.cs  ResolveFieldContextExtensions.cs  StringExtensions.cs  TypeBuilderExtensions.cs  TypeExtensions.cs
src/Epam.GraphQL/Filters/: Filter.cs  IFilter.cs  IInlineFilter.cs  IInlineFilters.cs
src/Epam.GraphQL/Helpers/: CachedReflectionInfo.ForEnumerable.cs  CachedReflectionInfo.ForNullable.cs  CachedReflectionInfo.ForQueryable.cs  CachedReflectionInfo.ForTuple.cs  CollectionEqualityComparer.cs  ConditionExpressionRewriter.cs  ConditionFactorizationResult.cs  DummyMutableLoader.cs  EmptyGrouping.cs  ExpressionEqualityComparer.cs  ExpressionFactorizationResult.cs  ExpressionHelpers.cs  ExpressionPrinter.cs  ExpressionRewriter.cs  FuncConstants.cs  Grouping.cs  Guards.cs  ILUtils.cs  IVoid.cs  NullDisposable.cs  Options.cs  OptionsBuilder.cs  PredicateEqualityComparer.cs  Proxy.cs  QueryableChecker.cs  ReferenceEqualityComparer.cs  ReflectionHelpers.cs  ResolveFieldContextBinder.cs  ResolveFieldContextEqualityComparer.cs  TypeHelpers.cs  ValueTupleEqualityComparer.cs
src/Epam.GraphQL/Infrastructure/: CompoundSchemaExecutionListener.cs  Constants.cs  DocumentExecutionListener.cs  IQueryExecuter.cs  ISchemaExecutionListener.cs  InternalApiAttribute.cs  MemberNotNullAttribute.cs  QueryExecuter.cs  SchemaServiceCollectionExtensions.cs  SchemaServiceProvider.cs
src/Epam.GraphQL/Loaders/: BatchFieldChange.cs  EpamGraphQLExtensions.cs  FieldChange.cs  IBatchFieldChange.cs  IFieldChange.cs  IIdentifiableLoader.cs  ILoader.cs  IMutableLoader.cs  IdentifiableLoader.cs  Input.cs  Loader.cs  MutableLoader.cs  Projection.cs  ProjectionBase.cs  RootProjection.cs  SortDirection.cs  SortingOption.cs
src/Epam.GraphQL/Metadata/: ForeignKeyMetadata.cs  TypeMetadata.cs
src/Epam.GraphQL/Mutation/: AfterSaveContext.cs  IAfterSaveContext.cs  IMutationResult.cs  MutationResult.cs  SubmitInputTypeRegistry.cs  SubmitInputTypeRegistryRecord.cs
src/Epam.GraphQL/Options/: SchemaOptions.cs  (+4 more)
src/Tests/: .editorconfig  Tests.props
(+504 files in other folders)
