<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Epam.GraphQL.SystemTextJson\Epam.GraphQL.SystemTextJson.csproj" />
    <ProjectReference Include="..\..\src\Epam.GraphQL\Epam.GraphQL.csproj" />
  </ItemGroup>

</Project>
