<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Tests.props" />

  <PropertyGroup Label="FineCodeCoverage">
    <Enabled>True</Enabled>
    <Include>[*]*</Include>
    <ExcludeByFile>
      **/Epam.GraphQL.TestHelpers/**
    </ExcludeByFile>
    <IncludeTestAssembly>False</IncludeTestAssembly>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Async" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Epam.GraphQL.EntityFrameworkCore\Epam.GraphQL.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Epam.GraphQL.TestHelpers\Epam.GraphQL.TestHelpers.csproj" />
    <ProjectReference Include="..\..\Epam.GraphQL\Epam.GraphQL.csproj" />
  </ItemGroup>

</Project>
