<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.9" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Epam.GraphQL.EntityFrameworkCore\Epam.GraphQL.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\Epam.GraphQL.SystemTextJson\Epam.GraphQL.SystemTextJson.csproj" />
    <ProjectReference Include="..\..\src\Epam.GraphQL\Epam.GraphQL.csproj" />
    <ProjectReference Include="..\Epam.GraphQL.Samples.Data\Epam.GraphQL.Samples.Data.csproj" />
  </ItemGroup>

</Project>
